<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="../public/portfolio.html" class="brand-name">JC Portfolio</a>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="../index.html" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a href="./portfolio.html" class="nav-link">Projects</a>
        </li>

        <li class="nav-item">
          <a href="./about.html" class="nav-link">About</a>
        </li>

        <li class="nav-item">
          <a href="./contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
    
  </header> 
   
    <div class="main">
      <div class="gmail contact">
        <span>Gmail:</span>
        <span><a href="mailto:tinachukwuma773@gmail.com">tinachukwuma773@gmail.com</a></span>
      </div>

      <div class="phone contact">
        <span>Phone number:</span>
        <span class="draggable">+2348038129583</span>
      </div>
        
      <div class="whatsapp contact">
        <span>Whatsapp:</span>
        <span><a href="https://wa.me/+2348038129583">08038129583</a></span>
      </div>
    </div>  
    </header>

    <script src="../index.js"></script>
  </body>
</html>